<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The UW bank!</title>
  </head>
  <body>
    <h1>Welcome to The Bank!</h1>
    <h2>Enter a command to access your account:</h2>
    <button onclick="bankPrompt();">Start Bank App</button>
    <p>You may enter one of the following commands into the prompt:</p>
      <ul>
        <li>Enter <strong>Q</strong> to quit.</li>
        <li>Enter <strong>W</strong> to withdraw funds.</li>
        <li>Enter <strong>D</strong> to deposit funds.</li>
        <li>Enter <strong>B</strong> to view your current balance.</li>
      </ul>
        <script src="./bank.js" charset="utf-8"></script>
  </body>
</html>