<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Lesson 5 HW</title>

<style>
   body {
    background-color: lightgrey;
    }
   h1 {
    text-align: center;
    position: relative;
    font-size: 5rem; 
    }
.container {
    border: solid black;
    width: 100%;
    height: 200px;
    position: relative;
    text-align: center;  
    background-color: whitesmoke;
    }

    p {
      text-align: center;
      word-wrap: break-word;
    }

</style>
</head>
<body>
  <h1>Welcome!</h1>
    <div class="container">
      <h2>Thank You for Banking with Us</h2>

      <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
    </div>


  <script src="lesson5.js"></script> 

  
  </body> 
  </html>